$main: #3f3344;
$accent: #f7cfbf;
$white: #f4edeb;
$black: #09070a;

.App {
	width: 100svw;
	min-height: 100svh;
	padding-left: 20svw;

	// background-image: url("./assets/bg1.jpg");
	// background-repeat: no-repeat;
	// background-size: cover;

	overflow-x: hidden;
	box-sizing: content-box;
	// position: relative;

	.background-image {
		position: fixed;
		top: 0;
		left: 0;
		z-index: -2;
		width: 2300px;

		img {
			width: 100%;
		}
	}

	.banner {
		top: -400px;
	}

	#Home {
		width: 80svw;
		height: 100svh;
		// background-color: #eae2b7;
		// background: linear-gradient(
		// 	180deg,
		// 	rgba(11, 13, 16, 1) 0%,
		// 	rgba(24, 29, 34, 1) 32%,
		// 	rgba(32, 39, 40, 1) 37%,
		// 	rgba(32, 39, 40, 1) 52%,
		// 	rgba(6, 18, 29, 1) 77%,
		// 	rgba(0, 11, 20, 1) 100%
		// );

		padding: 2rem;

		color: $white;

		box-sizing: border-box;

		.greeting {
			margin-top: 2.5rem;
		}

		.greeting,
		.name {
			font-size: 4.3rem;
			font-family: "Lato";
			line-height: 5rem;
			font-weight: 500;
		}

		.title {
			font-size: 1.4rem;
			margin-top: 1rem;
			font-family: "Chakra Petch";
			letter-spacing: 0.2rem;
		}

		.resume {
			font-family: "Lato";

			background-color: transparent;
			border: 1px solid $white;
			padding: 0.8rem;

			display: flex;
			align-items: center;

			margin-top: 2.5rem;

			color: inherit;
			font-size: 1rem;
			// font-weight: 600;
			letter-spacing: 0.1rem;

			transition: color 0.15s;

			p {
				margin-right: 10px;
			}

			img {
				width: 1rem;
				margin-left: 0.75rem;
			}
		}

		.resume:hover {
			border: 1px solid $main;
			color: $main;
		}
	}

	#About {
		width: 80svw;
		// height: 100svh;
		background-color: $white;
		padding: 2rem;
		padding-block: 4.5rem;
		box-sizing: border-box;

		// box-sizing: content-box;

		h2 {
			font-family: "Lato";
			width: max-content;
			font-size: 30px;
			// margin-bottom: 3.5rem;
			// background-color: #ecb8a3;
			z-index: 1;
			position: relative;
		}

		h2::before {
			content: "";
			position: absolute;
			left: 25%;
			top: 50%;
			width: 100%;
			height: 50%;
			background-color: $accent;
			z-index: -1;
		}

		.container {
			height: 80%;
			width: 100%;
			// background-color: green;
			display: flex;
			flex-direction: column;

			.highlight {
				background-color: $accent;
				color: $black;
				padding: 3px;
				letter-spacing: 1px;
			}

			.top,
			.bottom {
				// background-color: purple;
				// border: 1px solid purple;
				width: 100%;
				height: 50%;
			}

			.top {
				display: flex;

				.divider {
					background-color: $black;
					height: 314px;
					width: 3px;
					margin-inline: 2.3rem;
				}

				.description,
				.skills {
					margin-top: 3.5rem;

					h3 {
						font-size: 20px;
						color: $main;
						font-weight: 700;
						margin-bottom: 1rem;
						padding-bottom: 0.5rem;
						border-bottom: 5px solid $main;

						// background-color: green;
					}

					p {
						font-size: 16px;
						line-height: 28px;
						color: #686868;
					}
				}

				.skills {
					.skill-container {
						width: 100%;
						display: flex;
						justify-content: space-around;
						align-items: center;
						margin-inline: auto;
						margin-bottom: 0.75rem;

						// background-color: green;

						width: 60%;

						.skill {
							display: flex;
							flex-direction: column;
							align-items: center;
							font-size: 40px;
							color: $black;

							p {
								font-size: 16px;
								color: $black;
							}
						}
					}
				}
			}

			.bottom {
				margin-top: 3.5rem;
				width: 100%;

				// background-color: rgba(green, 0.5);

				box-sizing: border-box;

				h3 {
					font-size: 20px;
					color: $main;
					font-weight: 700;
					margin-bottom: 0.5rem;
					padding-bottom: 0.5rem;
					border-bottom: 5px solid $main;
					margin-bottom: 1rem;
				}

				.card-container {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 3rem;

					// background-color: rgba(orange, 0.5);

					.card {
						width: 32%;
						// max-width: 355px;
						min-height: 10rem;
						// background-color: red;
						margin-bottom: 1.5rem;
						padding: 1.25rem;
						box-sizing: border-box;
						border-radius: 1rem;
						position: relative;
						top: 0;
						transition: top 0.15s;

						box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
							rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;

						img,
						h4 {
							margin-bottom: 0.75rem;
						}

						img {
							width: 165px;
							height: 165px;
						}

						h4 {
							font-size: 18px;
							margin-right: auto;
						}

						p {
							color: #686868;
							font-size: 16px;
						}
					}

					.card:hover {
						box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
							rgba(60, 64, 67, 0.15) 0px 1px 3px 1px,
							rgba($accent, 0.6) 0px 5px;
						// rgba($accent, 0.55) 0px 10px;

						top: -5px;
					}
				}
			}
		}
	}

	.Banner {
		width: 80svw;
		height: 40svh;
		// background-color: yellow;

		display: flex;
		justify-content: space-around;
		align-items: center;

		padding-block: 1.5rem;
		box-sizing: border-box;

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			p {
				font-size: 17px;
				color: $white;
			}

			.number {
				font-size: 60px;
				font-weight: 500;
				margin-bottom: 0.5rem;
			}
		}
	}

	#Projects {
		width: 80svw;
		min-height: 100svh;
		background-color: $white;
		padding-inline: 2rem;
		padding-block: 5.5rem;
		box-sizing: border-box;

		h2 {
			width: max-content;
			font-size: 30px;
			z-index: 1;
			position: relative;

			span {
				color: transparent;
				letter-spacing: 0.1rem;
			}
		}

		h2:before {
			content: "";
			position: absolute;
			left: 93px;
			top: 7.2px;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			background-color: $main;
			z-index: -1;
		}

		.grid {
			width: 100%;
			// background-color: red;

			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: min-content;
			gap: 2rem;

			margin-top: 3rem;
			padding-inline: 4rem;
			box-sizing: border-box;

			.card {
				width: 100%;
				// height: 20rem;
				aspect-ratio: 16 / 8;
				// background-color: green;
				position: relative;
				// border: 4px solid $black;
				border-radius: 20px;
				overflow: hidden;
				box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
					rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

				img {
					position: absolute;
					width: 100%;
					height: 100%;
				}

				.passive {
					position: absolute;
					width: 100%;
					height: 100%;
					// background-color: rgba($main, 0.3);
					background: radial-gradient(
						circle,
						rgba($main, 0.6) 0%,
						rgba($main, 1) 100%
					);
					z-index: 1;
					opacity: 1;
					transition: opacity 0.15s;
				}

				.active {
					position: absolute;
					width: 100%;
					height: 100%;
					// background-color: rgba($accent, 0.5);
					background: radial-gradient(
						circle,
						rgba($accent, 0.7) 0%,
						rgba($accent, 1) 100%
					);
					z-index: 1;
					opacity: 0;
					transition: opacity 0.15s;

					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.tag-container {
						height: min-content;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-wrap: wrap;

						p {
							background-color: $main;
							color: $white;
							margin: 5px;
							padding: 10px;
							font-family: "Chakra Petch";
							letter-spacing: 0.2rem;
						}
					}

					.link-container {
						margin-top: 20px;
						display: flex;
						justify-content: center;
						align-items: center;

						.app {
							// width: 150px;
							// height: 40px;
							// background-color: green;

							border: 3px solid $main;
							padding: 0.8rem;
							font-size: 1rem;
							letter-spacing: 0.1rem;
							font-weight: 700;

							color: $main;
							text-decoration: none;

							margin-right: 10px;
						}

						.app:visited {
							color: $main;
						}

						.github {
							width: 40px;
							height: 40px;
							// background-color: red;
							font-size: 2.5rem;
							color: $main;
						}
					}
				}
			}

			.card:hover {
				.passive {
					opacity: 0;
				}

				.active {
					opacity: 1;
				}
			}
		}
	}

	#Contact {
		width: 80svw;
		min-height: 50svh;
		background-color: $accent;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			font-size: 30px;
			color: $main;
		}

		.form-container {
			width: 600px;
			height: 300px;

			display: flex;

			.left,
			.right {
				width: 50%;
				height: 100%;
				box-sizing: border-box;
				padding-inline: 2rem;
				padding-block: 3rem;
			}

			.left {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				input {
					width: 100%;
					height: 38px;
				}
			}

			.right {
				input {
					width: 100%;
					height: 100%;
				}
			}
		}

		button {
			background-color: transparent;
			border: 1px solid $main;
			padding: 0.8rem;
			font-size: 1rem;
			letter-spacing: 0.1rem;
			font-weight: 700;

			color: $main;

			span {
				position: relative;
				top: 3px;
			}
		}

		button:hover {
			border: 1px solid $white;
			color: $white;
		}
	}
}

.bold {
	font-weight: 700;
}

// MOBILE
@media (max-width: 1250px) {
	.App {
		padding-left: 0;
		padding-top: 66px;

		.background-image {
			top: 66px;
		}

		.banner {
			top: -275px;
			left: -200px;
		}

		#Home {
			width: 100%;
		}

		#About {
			width: 100%;

			.container {
				.top {
					flex-direction: column;

					.divider {
						display: none;
					}

					.skills {
						.skill-container {
							width: 100%;
						}
					}
				}

				.bottom {
					.card-container {
						flex-direction: column;

						.card {
							width: 100%;
						}
					}
				}
			}
		}

		.Banner {
			width: 100svw;
			height: 70svh;
			flex-direction: column;
		}

		#Projects {
			width: 100svw;

			.grid {
				grid-template-columns: 1fr;
				padding-inline: 0;
			}
		}

		#Contact {
			width: 100svw;

			.form-container {
				width: 100%;
				flex-direction: column;

				.left,
				.right {
					width: 100%;
					height: 50%;
				}
			}
		}
	}
}
